{
  "name": "react-todo",
  "author": "gomugom",
  "description": "React Todo App",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-study/playground-3.git"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.17.0",
    "path": "^0.12.7",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.12.2"
  }
}
